{
  "name": "motovault",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "generate": "turbo generate:types generate:schema generate:graphql",
    "db:start": "supabase start --exclude storage-api,imgproxy,logflare,vector",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migration": "supabase migration new",
    "db:types": "turbo generate:types",
    "check:i18n": "tsx scripts/check-i18n-keys.ts",
    "precheck": "pnpm lint && pnpm typecheck && pnpm test",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.0",
    "typescript": "~5.7.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "graphql": "^16.10.0",
      "lightningcss": "1.30.1"
    }
  }
}
