{
  "extends": "@motovault/tsconfig/expo.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "*.ts",
    "*.tsx",
    "react-native-css-env.d.ts",
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": ["src/**/__tests__", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
